{
  "name": "2",
  "version": "1.0.0",
  "description": "A 1v1 strategy puzzle game where you pack a Balikbayan box with Filipino goods and battle a rival. Space is more precious than money.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^5.2.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  }
}
